WPF OOP7/MainWindow.xaml

<Window x:Class="WPF_OOP7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_OOP7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="lbShow" HorizontalAlignment="Left" Height="243" Margin="0,10,0,0" VerticalAlignment="Top" Width="792"/>
        <Label Content="Country" HorizontalAlignment="Left" Height="28" Margin="19,270,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Capital" HorizontalAlignment="Left" Height="28" Margin="19,303,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Head of state" HorizontalAlignment="Left" Height="28" Margin="19,336,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.494,0.048"/>
        <TextBox Name="txtCountry" HorizontalAlignment="Left" Height="16" Margin="121,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.521,0.062"/>
        <TextBox Name="txtCapital" HorizontalAlignment="Left" Height="16" Margin="121,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.521,0.062"/>
        <TextBox Name="txtHeadofState" HorizontalAlignment="Left" Height="16" Margin="121,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.521,0.062"/>
        <RadioButton Name="rdMonarchy" Content="Monarchy" HorizontalAlignment="Left" Height="14" Margin="274,284,0,0" VerticalAlignment="Top" Width="88"/>
        <RadioButton Name="rdRepublic" Content="Republic" HorizontalAlignment="Left" Height="14" Margin="274,317,0,0" VerticalAlignment="Top" Width="88"/>
        <RadioButton Name="rdOther" Content="Other" HorizontalAlignment="Left" Height="14" Margin="274,350,0,0" VerticalAlignment="Top" Width="88"/>
        <GroupBox Header="Type" HorizontalAlignment="Left" Height="107" Margin="238,260,0,0" VerticalAlignment="Top" Width="138"/>
        <Button Name="btnAdd" Click="btnAdd_Click" Content="Add country" HorizontalAlignment="Left" Height="24" Margin="391,274,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
